{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Network layer  (would be the postal service in a household analogy)\
- deliver packets from sending to receiving hosts\
- network layer protocols in every host, router\
- point to point between routers (nodes)\
\
Important functions of network layer\
1. Path determination: route taken by packets from source to dest (routing algorithms)\
2. Forwarding: move packets from router\'92s input to appropriate router output\
\
Routing: determine route (planning trip)\
Forwarding: process of getting through single interchange (router)\
\
Routing protocol: determine good path through network from source to dest\
\
Link cost between routers: delay, $ cost, congestion level\
\
A good path will be the minimum cost path\
\
Static or dynamic and global or decentralized info?\
\
Static means routes change slowly over time, dynamic more quickly in response to link cost changes\
Global means all routers have info about link cost info between all routers (link state algorithms)\
Decentralized means they only know neighbours\
\
Link state for global, distance vector for de centralized\
\
Dijkstra\'92s: least cost path from one node to all other nodes.  \
\
c(x,y) cost from node x to y\
D(V) cost from source to dest V\
p(V) predecessor node along path from source to v\
N\'92 set of nodes whose least cost path known}